<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yan.attendance.main.GroupsSecondActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/group_second_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:text="数据结构"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp2"/>
            <ImageView
                android:id="@+id/popup_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_more_vert_black_24dp"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp2"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/head"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:textSize="19sp"
                android:textColor="#20337B"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程：数据结构"/>
            <TextView
            android:layout_margin="10dp"
            android:textSize="19sp"
            android:textColor="#20337B"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起人：云之彼端梦"/>
            <TextView
                android:layout_margin="10dp"
                android:textSize="19sp"
                android:textColor="#20337B"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发起时间：15：00"/>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18dp"
                    android:textColor="#20337B"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/attend_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到进度： 15/65"/>
                <ImageView
                    android:layout_margin="10dp"
                    android:background="#e6e6e6"
                    android:layout_below="@+id/attend_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clip_left_01"/>
            </RelativeLayout>

            <Button
                android:id="@+id/to_attendance_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"

                android:background="@drawable/text_time_select"
                android:text="点击签到"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:visibility="gone">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:elevation="4dp"
                android:text="10分钟"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:elevation="4dp"
                android:text="10分钟"/>


        </LinearLayout>

        <Button
            android:id="@+id/to_attendance_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_groups_circular"
            android:text="点击签到"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/head"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="48dp"/>
        <TextView
            android:id="@+id/group_Id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="群ID:001"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/attend_group_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="该群人数：89"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>

        <ImageView
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#e6e6e6"
            android:id="@+id/iv_image_clip_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/clip_left_01"/>

        <TextView
            android:id="@+id/attended_number_text_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="已签到人数：0/89"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"/>

        <Button
            android:enabled="false"
            android:id="@+id/to_attendance_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/button_group_false_circular"
            android:text="未发起签到"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/out_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/button_groups_circular"
            android:text="退出群组"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <!--<Button-->
            <!--android:id="@+id/myTryBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="测试按钮"/>-->
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
