<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yan.attendance.main.GroupMsgActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/black"
                android:id="@+id/group_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:text="数据结构"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp2"/>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/head"/>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/group_msg_name"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群名：数据结构"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/group_msg_id"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群ID：001"/>
        </LinearLayout>
        <Button
            android:id="@+id/group_msg_add_button"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:background="#907CF3"
            android:textColor="@color/white"
            android:text="加入该群"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
